# yolov7DotNet

./: KalmanFilter.cs  README.md  StrongSort.cs  Yolov7.cs  Yolov7NetService.cs  yolov7DotNet.csproj  yolov7DotNet.sln
.github/workflows/: dotnet.yml
DataLoader/: VideoDataLoader.cs
Helper/: Id2Colors.cs  JsonHelper.cs  PostProcess.cs  PreProcess.cs
Models/: Models.cs
ModelsHelper/: Kalman.cs  Models.cs  TensorFeed.cs
Operators/: Ops.cs  SIMDTensor.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
