<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
	  <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
	  <Microsoft_AI_DirectML_SkipIncludeDir>False</Microsoft_AI_DirectML_SkipIncludeDir>
	</PropertyGroup>

	<PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
	  <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
	  <Microsoft_AI_DirectML_SkipIncludeDir>False</Microsoft_AI_DirectML_SkipIncludeDir>
	</PropertyGroup>

	<PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
	  <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
	  <Microsoft_AI_DirectML_SkipIncludeDir>False</Microsoft_AI_DirectML_SkipIncludeDir>
	</PropertyGroup>

	<PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Microsoft_AI_DirectML_SkipDebugLayerCopy>False</Microsoft_AI_DirectML_SkipDebugLayerCopy>
	  <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
	  <Microsoft_AI_DirectML_SkipIncludeDir>False</Microsoft_AI_DirectML_SkipIncludeDir>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net7.0</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Platforms>AnyCPU;x64</Platforms>
		<RepositoryUrl>https://github.com/thnak/yolov7DotNet</RepositoryUrl>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/thnak/yolov7DotNet</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\Release\yolov7DotNet.xml</DocumentationFile>
<!--		<PublishAot>true</PublishAot>-->
<!--		<OptimizationPreference>Speed</OptimizationPreference>-->
<!--		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <FileAlignment>1024</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <FileAlignment>1024</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <FileAlignment>1024</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <FileAlignment>1024</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AI.DirectML" Version="1.12.1" />
		<PackageReference Include="Microsoft.AI.MachineLearning" Version="1.16.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.16.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
		<None Update="Fonts\Roboto-Black.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>